#DRIVERS
DRIVERS=ORACLE_DRIVER
ORACLE_DRIVER_DRIVER_NAME=oracle
ORACLE_DRIVER_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_DRIVER_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource

